<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="tabs">
        <div class="buttons">
            <button class="tab active" data-id="clockwerk">Clockwerk</button>
            <button class="tab" data-id="pudge">Pudge</button>
            <button class="tab" data-id="techis">Techis</button>
        </div>

        <div class="contents">
            <div id="clockwerk" class="content active">
                <h4>Main1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex asperiores sit eos pariatur id soluta sequi nisi quisquam deleniti.</p>
            </div>
            <div id="pudge" class="content">
                <h4>Main2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex asperiores sit eos pariatur id soluta sequi nisi quisquam deleniti.</p>
            </div>
            <div id="techis" class="content">
                <h4>Main3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex asperiores sit eos pariatur id soluta sequi nisi quisquam deleniti.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>